<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        /* base style */
        * {
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: 15px;
        }

        p {
            border: 1px solid black;
            background-color: rebeccapurple;
            width: 900px;
            height: 150px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        /*Simple Responsive Framework*/
        .row {
            width: 100px;
        }

        /*--Large Devices--*/
        @media(min-width: 1200px) {

            .col-1g-1,
            .col-1g-2,
            .col-1g-3,
            .col-1g-4,
            .col-1g-5,
            .col-1g-6,
            .col-1g-7,
            .col-1g-8,
            .col-1g-9,
            .col-1g-10,
            .col-1g-11,
            .col-1g-12 {
                float: left;
                border: 1px solid green;
            }

            .col-1g-1 {
                width: 8.33%;
            }

            .col-1g-2 {
                width: 16.66%;
            }

            .col-1g-3 {
                width: 25%;
            }

            .col-1g-4 {
                width: 33%;
            }

            .col-1g-5 {
                width: 41.66%;
            }

            .col-1g-6 {
                width: 50%;
            }

            .col-1g-7 {
                width: 58.33%;
            }

            .col-1g-8 {
                width: 66.66%;
            }

            .col-1g-9 {
                width: 74.99%;
            }

            .col-1g-10 {
                width: 83.33%;
            }

            .col-1g-11 {
                width: 91.66%;
            }

            .col-1g-12 {
                width: 100%;
            }
        }

        /* -- Meduim Device */
        @media(min-width:950px) and (max-width:1199px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
                border: 1px solid red;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Responsice Layout</h1>
    <div class="row">
        <div class="col-1g-3 col-md-6">
            <p>item1</p>
        </div>
        <div class="col-1g-3 col-md-6">
            <p>item2</p>
        </div>
        <div class="col-1g-3 col-md-6">
            <p>item3</p>
        </div>
        <div class="col-1g-3 col-md-6">
            <p>item4</p>
        </div>
        <div class="col-1g-3 col-md-6">
            <p>item5</p>
        </div>
        <div class="col-1g-3 col-md-6">
            <p>item6</p>
        </div>
        <div class="col-1g-3 col-md-6">
            <p>item7</p>
        </div>
        <div class="col-1g-3 col-md-6">
            <p>item8</p>
        </div>

    </div>
</body>

</html>